[Startup]
;DLC=
;PROCFG=
;PROMSGS=
PROPATH= .,C:\Users\Studentas1\Progress\Developer Studio 4.3.1\workspace\felix\src\main\progress

[WinChar Startup]
;DLC=
;PROCFG=
;PROMSGS=
PROPATH= .,C:\Users\Studentas1\Progress\Developer Studio 4.3.1\workspace\felix\src\main\progress

