ADD SEQUENCE "sqFileNum"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "sqFieldNum"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD TABLE "fieldDB"
  AREA "Schema Area"
  DUMP-NAME "fielddb"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "tr_create_fieldDB.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "tr_delete_fieldDB.p" CRC "?" 

ADD FIELD "fieldNum" OF "fieldDB" AS integer 
  FORMAT "->>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "sourceName" OF "fieldDB" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 80
  ORDER 50

ADD FIELD "sourcePath" OF "fieldDB" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 400
  ORDER 60

ADD FIELD "line" OF "fieldDB" AS integer 
  FORMAT "->>>>>>9"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "type" OF "fieldDB" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "information" OF "fieldDB" AS character 
  FORMAT "x(100)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 200
  ORDER 90

ADD FIELD "compileUnit" OF "fieldDB" AS character 
  FORMAT "x(100)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 200
  ORDER 100

ADD FIELD "system" OF "fieldDB" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 80
  ORDER 110

ADD FIELD "fileName" OF "fieldDB" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 80
  ORDER 120

ADD INDEX "systemID" ON "fieldDB" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "system" ASCENDING 

ADD INDEX "typeID" ON "fieldDB" 
  AREA "Schema Area"
  INDEX-FIELD "type" ASCENDING 

ADD TABLE "files"
  AREA "Schema Area"
  DUMP-NAME "files"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "tr_create_file.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "tr_delete_file.p" CRC "?" 

ADD FIELD "fileNum" OF "files" AS integer 
  FORMAT "->>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "fileName" OF "files" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 80
  ORDER 20

ADD FIELD "sourceName" OF "files" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 80
  ORDER 30

ADD FIELD "sourcePath" OF "files" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 400
  ORDER 40

ADD FIELD "line" OF "files" AS integer 
  FORMAT "->>>>>>9"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "type" OF "files" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "info" OF "files" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 400
  ORDER 70

ADD FIELD "compileUnit" OF "files" AS character 
  FORMAT "x(100)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 200
  ORDER 80

ADD FIELD "system" OF "files" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 80
  ORDER 90

ADD INDEX "systemID" ON "files" 
  AREA "Schema Area"
  PRIMARY
  INDEX-FIELD "system" ASCENDING 

ADD INDEX "typeID" ON "files" 
  AREA "Schema Area"
  INDEX-FIELD "type" ASCENDING 

ADD TABLE "systems"
  AREA "Schema Area"
  DUMP-NAME "systems"
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "tr_delete_system.p" CRC "?" 

ADD FIELD "systemName" OF "systems" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 80
  ORDER 10

ADD FIELD "localSourcePath" OF "systems" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 400
  ORDER 20

ADD FIELD "systemPropath" OF "systems" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 400
  ORDER 30

ADD FIELD "systemDBparameters" OF "systems" AS character 
  FORMAT "x(100)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 200
  ORDER 40

.
PSC
cpstream=1257
.
0000003914
