ADD SEQUENCE "sqFileNum"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD SEQUENCE "sqFieldNum"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD TABLE "fieldDB"
  AREA "Schema Area"
  DUMP-NAME "fielddb"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "tr_create_field.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "tr_delete_field.p" CRC "?" 

ADD FIELD "fieldNum" OF "fieldDB" AS integer 
  FORMAT "->>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "sourceName" OF "fieldDB" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 80
  ORDER 50

ADD FIELD "sourcePath" OF "fieldDB" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 400
  ORDER 60

ADD FIELD "line" OF "fieldDB" AS integer 
  FORMAT "->>>>>>9"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "type" OF "fieldDB" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "information" OF "fieldDB" AS character 
  FORMAT "x(100)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 200
  ORDER 90

ADD TABLE "files"
  AREA "Schema Area"
  DUMP-NAME "files"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "tr_create_file.p" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "tr_delete_file.p" CRC "?" 

ADD FIELD "fileNum" OF "files" AS integer 
  FORMAT "->>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "fileName" OF "files" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 80
  ORDER 20

ADD FIELD "sourceName" OF "files" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 80
  ORDER 30

ADD FIELD "sourcePath" OF "files" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 400
  ORDER 40

ADD FIELD "line" OF "files" AS integer 
  FORMAT "->>>>>>9"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "type" OF "files" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "info" OF "files" AS character 
  FORMAT "x(200)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 400
  ORDER 70

.
PSC
cpstream=1257
.
0000002208
